# grindabsurdo

./: .gitignore  readme.md
voke/: README.md  pom.xml  voke.cml
voke/aplicacao/: pom.xml
voke/aplicacao/src/main/java/br/voke/aplicacao/evento/: AdicionarFavoritoCasoDeUso.java  AvaliarEventoCasoDeUso.java  CancelarEventoCasoDeUso.java  CriarCupomCasoDeUso.java  CriarEventoCasoDeUso.java  CriarGrupoEventoCasoDeUso.java  EditarCupomCasoDeUso.java  EditarEventoCasoDeUso.java  EnviarNotificacaoCasoDeUso.java  RemoverCupomCasoDeUso.java  UtilizarCupomCasoDeUso.java
voke/aplicacao/src/main/java/br/voke/aplicacao/fidelidade/: AdicionarSaldoCasoDeUso.java  AvaliarSugestaoCasoDeUso.java  CadastrarRecompensaCasoDeUso.java  CadastrarSugestaoCasoDeUso.java  ConsultarSaldoCarteiraVirtualCasoDeUso.java  ConsultarSaldoPontosCasoDeUso.java  CreditarPontosCasoDeUso.java  CreditarSaldoCarteiraVirtualCasoDeUso.java  DebitarPontosCasoDeUso.java  DebitarSaldoCarteiraVirtualCasoDeUso.java  EditarRecompensaCasoDeUso.java  EditarSugestaoCasoDeUso.java  ExpirarPontosCasoDeUso.java  ExpirarSugestaoCasoDeUso.java  GerarSugestoesSemanaisCasoDeUso.java  InativarRecompensaCasoDeUso.java  ListarRecompensasOrganizadorCasoDeUso.java  ListarSugestoesParticipanteCasoDeUso.java  RemoverRecompensaCasoDeUso.java  RemoverSaldoCasoDeUso.java  RemoverSugestaoCasoDeUso.java  ResgatarRecompensaCasoDeUso.java
voke/aplicacao/src/main/java/br/voke/aplicacao/inscricao/: AdicionarAoCarrinhoCasoDeUso.java  AplicarCupomCarrinhoCasoDeUso.java  CancelarInscricaoCasoDeUso.java  FinalizarCompraCasoDeUso.java  (+2 more)
voke/apresentacao-backend/: pom.xml
voke/apresentacao-backend/src/main/java/br/voke/: VokeApplication.java
voke/apresentacao-frontend/: pom.xml
voke/docs/dominio/: linguagem-onipresente.md
voke/docs/historias/: historias.md
voke/dominio-compartilhado/: pom.xml
voke/dominio-evento/: pom.xml
voke/dominio-evento/src/test/java/voke/voke/bdd/: CucumberRunnerTest.java
voke/dominio-evento/src/test/resources/features/: gerenciar-avaliacao.feature  gerenciar-cupons.feature  gerenciar-evento.feature  gerenciar-favoritos.feature  gerenciar-grupos-evento.feature  gerenciar-notificacoes.feature
voke/dominio-fidelidade/: pom.xml
voke/dominio-fidelidade/src/test/java/br/voke/bdd/: CucumberRunnerTest.java
voke/dominio-fidelidade/src/test/resources/features/: gerenciar-carteira.feature  gerenciar-pontos.feature  gerenciar-recompensas.feature  gerenciar-sugestoes.feature
voke/dominio-inscricao/: pom.xml
voke/dominio-inscricao/src/test/resources/features/: gerenciar-carrinho.feature  gerenciar-inscricao.feature
voke/dominio-pessoa/: pom.xml
voke/dominio-pessoa/src/test/resources/features/: gerenciar-amigos-comunidades.feature  gerenciar-organizador.feature  gerenciar-parceiros.feature  gerenciar-participante.feature
voke/infraestrutura/: pom.xml
voke/pai/: pom.xml
(+412 files in other folders)
