<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>voke</groupId>
    <artifactId>voke-modulos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pai</module>
        <module>dominio-compartilhado</module>
        <module>dominio-inscricao</module>
        <module>dominio-evento</module>
        <module>dominio-pessoa</module>
        <module>dominio-fidelidade</module>
        <module>aplicacao</module>
        <module>infraestrutura</module>
        <module>apresentacao-frontend</module>
        <module>apresentacao-backend</module>
    </modules>
</project>
