/* ============================================================
 * Context Map — Voke
 * Sistema de gestão e venda de ingressos para eventos
 * ============================================================ */

ContextMap VokeMap {
    type = SYSTEM_LANDSCAPE
    state = TO_BE

    contains Pessoa
    contains Fidelidade
    contains Evento
    contains Inscricao

    /* Pessoa é fornecedora de identidade para todos os outros contextos */
    Pessoa [OHS, PL] -> [CF] Evento
    Pessoa [OHS, PL] -> [CF] Inscricao
    Pessoa [OHS, PL] -> [CF] Fidelidade

    /* Evento fornece dados de disponibilidade para Inscrição e Fidelidade */
    Evento [OHS, PL] -> [CF, ACL] Inscricao
    Evento [OHS, PL] -> [CF] Fidelidade

    /* Inscrição (check-in) dispara crédito de pontos na Fidelidade */
    Inscricao [OHS, PL] -> [ACL] Fidelidade
}

/* ============================================================
 * Domínios e Subdomínios
 * ============================================================ */

Domain VokeDomain {

    Subdomain PessoaSubdominio {
        type = CORE_DOMAIN
        domainVisionStatement = "Gerencia a identidade dos usuários (participantes, organizadores, parceiros) e o grafo social entre eles."
    }

    Subdomain EventoSubdominio {
        type = CORE_DOMAIN
        domainVisionStatement = "Gerencia o ciclo de vida dos eventos e tudo que orbita em torno deles: grupos, avaliações, notificações, favoritos e cupons."
    }

    Subdomain InscricaoSubdominio {
        type = CORE_DOMAIN
        domainVisionStatement = "Gerencia o fluxo transacional de aquisição de ingressos: carrinho, reserva temporária, inscrição e cancelamento."
    }

    Subdomain FidelidadeSubdominio {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gerencia a economia interna da plataforma: carteira virtual, pontos de engajamento, recompensas e sugestões personalizadas."
    }
}

/* ============================================================
 * Bounded Context: Pessoa
 * ============================================================ */

BoundedContext Pessoa implements PessoaSubdominio {
    type = FEATURE
    domainVisionStatement = "Gerencia identidade dos usuários e o grafo social da plataforma."

    Aggregate ParticipanteAggregate {
        Entity Participante {
            aggregateRoot
            - ParticipanteId id
            String nome
            String cpf
            String email
            String senha
            Date dataNascimento
            boolean ativo
        }
        ValueObject ParticipanteId {
            String valor
        }
    }

    Aggregate OrganizadorAggregate {
        Entity Organizador {
            aggregateRoot
            - OrganizadorId id
            String nome
            String cpf
            String email
            String senha
            Date dataNascimento
            String chavePix
            boolean ativo
        }
        ValueObject OrganizadorId {
            String valor
        }
    }

    Aggregate ParceiroAggregate {
        Entity Parceiro {
            aggregateRoot
            - ParceiroId id
            String organizadorId
            String nome
            String email
            boolean ativo
        }
        ValueObject ParceiroId {
            String valor
        }
    }

    Aggregate AmizadeAggregate {
        Entity Amizade {
            aggregateRoot
            - AmizadeId id
            String solicitanteId
            String receptorId
            String status
        }
        ValueObject AmizadeId {
            String valor
        }
    }

    Aggregate ComunidadeAmigosAggregate {
        Entity ComunidadeAmigos {
            aggregateRoot
            - ComunidadeAmigosId id
            String criadorId
            String nome
        }
        ValueObject ComunidadeAmigosId {
            String valor
        }
    }
}

/* ============================================================
 * Bounded Context: Fidelidade
 * ============================================================ */

BoundedContext Fidelidade implements FidelidadeSubdominio {
    type = FEATURE
    domainVisionStatement = "Gerencia a economia interna da plataforma: carteira virtual, pontos de fidelidade, recompensas e sugestões personalizadas."

    Aggregate CarteiraVirtualAggregate {
        Entity CarteiraVirtual {
            aggregateRoot
            - CarteiraVirtualId id
            String participanteId
            Double saldo
        }
        ValueObject CarteiraVirtualId {
            String valor
        }
    }

    Aggregate ContaPontosAggregate {
        Entity ContaPontos {
            aggregateRoot
            - ContaPontosId id
            String participanteId
            Long saldoPontos
        }
        ValueObject ContaPontosId {
            String valor
        }
    }

    Aggregate RecompensaAggregate {
        Entity Recompensa {
            aggregateRoot
            - RecompensaId id
            String organizadorId
            String titulo
            String descricao
            Long custoPontos
            int estoque
            boolean ativa
        }
        ValueObject RecompensaId {
            String valor
        }
    }

    Aggregate SugestaoAggregate {
        Entity Sugestao {
            aggregateRoot
            - SugestaoId id
            String participanteId
            String eventoId
            String status
        }
        ValueObject SugestaoId {
            String valor
        }
    }
}

/* ============================================================
 * Bounded Context: Evento
 * ============================================================ */

BoundedContext Evento implements EventoSubdominio {
    type = FEATURE
    domainVisionStatement = "Gerencia o ciclo de vida dos eventos e tudo que orbita em torno deles."

    Aggregate EventoAggregate {
        Entity Evento {
            aggregateRoot
            - EventoId id
            String organizadorId
            String nome
            String local
            Date dataInicio
            Date dataFim
            int capacidade
            String status
        }
        ValueObject EventoId {
            String valor
        }
        Entity Lote {
            - LoteId id
            String eventoId
            Double preco
            int quantidade
            String status
            Date validade
        }
        ValueObject LoteId {
            String valor
        }
    }

    Aggregate GrupoEventoAggregate {
        Entity GrupoEvento {
            aggregateRoot
            - GrupoEventoId id
            String eventoId
            String nome
            String regras
        }
        ValueObject GrupoEventoId {
            String valor
        }
    }

    Aggregate AvaliacaoAggregate {
        Entity Avaliacao {
            aggregateRoot
            - AvaliacaoId id
            String eventoId
            String participanteId
            int nota
            String comentario
        }
        ValueObject AvaliacaoId {
            String valor
        }
    }

    Aggregate NotificacaoAggregate {
        Entity Notificacao {
            aggregateRoot
            - NotificacaoId id
            String eventoId
            String mensagem
            Date enviadaEm
        }
        ValueObject NotificacaoId {
            String valor
        }
    }

    Aggregate FavoritoAggregate {
        Entity Favorito {
            aggregateRoot
            - FavoritoId id
            String eventoId
            String participanteId
        }
        ValueObject FavoritoId {
            String valor
        }
    }

    Aggregate CupomAggregate {
        Entity Cupom {
            aggregateRoot
            - CupomId id
            String organizadorId
            String eventoId
            String codigo
            String tipo
            Double valorDesconto
            int limiteUso
            int totalResgatado
            Date validade
            boolean ativo
        }
        ValueObject CupomId {
            String valor
        }
    }
}

/* ============================================================
 * Bounded Context: Inscrição
 * ============================================================ */

BoundedContext Inscricao implements InscricaoSubdominio {
    type = FEATURE
    domainVisionStatement = "Gerencia o fluxo transacional de aquisição de ingressos: do carrinho até a confirmação e eventual cancelamento."

    Aggregate InscricaoAggregate {
        Entity Inscricao {
            aggregateRoot
            - InscricaoId id
            String participanteId
            String eventoId
            String loteId
            String status
            Date realizadaEm
        }
        ValueObject InscricaoId {
            String valor
        }
    }

    Aggregate CarrinhoAggregate {
        Entity Carrinho {
            aggregateRoot
            - CarrinhoId id
            String participanteId
            String status
            Date expiraEm
        }
        ValueObject CarrinhoId {
            String valor
        }
        Entity ItemCarrinho {
            - ItemCarrinhoId id
            String carrinhoId
            String eventoId
            String loteId
            int quantidade
            Double precoUnitario
        }
        ValueObject ItemCarrinhoId {
            String valor
        }
    }
}
